#db config
db.jdbcurl=jdbc:mysql://IP_Address:3306/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=cronhub
db.password=cronhub

#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http\://IP_Address\:8080/record_undo/report.action
updateShellName=update_start.sh
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http\://IP_Address\:8080

#this is alert email config,change this to your email account
alertFromUserMail=xuechongyang99@qq.com
alertFromPassword=xxx
alertDestMail={"xuechongyang99@qq.com"}
