#db config
db.jdbcurl=jdbc:mysql://10.11.6.60:3306/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
db.username=cronhub
db.password=cronhub
#db.jdbcurl=jdbc:mysql://localhost:3306/cronhub_manage_system?useUnicode=true&characterEncoding=UTF-8
#db.username=root
#db.password=090017
#undo report url,modify this to your daemon can access's server ip
undoReportHttpUrl=http\://10.11.6.60\:8080/record_undo/report.action
updateShellName=update_start.sh
#undo center server url,modify this to your daemon can access's server ip
serverRootUrl=http\://10.11.6.60\:8080

#this is alert email config,change this to your email account
alertFromUserMail=chongyangxue@sohu-inc.com
alertFromPassword=xxx
alertHostMail=mail.baofeng.com
alertDestMail={"chongyangxue@sohu-inc.com"}